GIT_VERSION=2.40.0
PYTHON_VERSION=3.11.0
NODE_VERSION=v18.15.0

MARIADB_VERSION=10.6

BENCH_VERSION=5.16
FRAPPE_VERSION=version-14
ERPNEXT_VERSION=version-14
	
APP_DIR="$HOME/opt"
SITE="frappe.local"

ROOT_PASSWORD=
ADMIN_PASSWORD=

X_USER=
X_TOKEN=
X_REPO=